
══════════════════════════════════════════════════════════════
maps attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 288230376151711743
Content     : [[-84, Two], [-77, Three], [-9, One], [24, Four], [56, Five], ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 288230376151711743
Content  [✔]: [[-84, Two], [-77, Three], [-9, One], [24, Four], [56, Five], ]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
maps attributes : 
STL : 
Empty       : false
Size        : 4
Max size    : 288230376151711743
Content     : [[-77, Three], [-9, One], [24, Four], [56, Five], ]

FT : 
Empty    [✔]: false
Size     [✔]: 4
Max size [✔]: 288230376151711743
Content  [✔]: [[-77, Three], [-9, One], [24, Four], [56, Five], ]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range_int[] = {-9, -84, -77, 24, 56};
const std::string range_str[] = {"One", "Two", "Three", "Four", "Five"};
ft::Map<int, std::string> ft_map;
for (int i = 0; i < 5; i++)
    ft_map.insert(ft::make_pair(range_int[i], range_str[i]));
ft_map.erase(ft_map.begin());

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range_int[] = {-9, -84, -77, 24, 56};
const std::string range_str[] = {"One", "Two", "Three", "Four", "Five"};
std::map<int, std::string> stl_map;
for (int i = 0; i < 5; i++)
    stl_map.insert(std::make_pair(range_int[i], range_str[i]));
stl_map.erase(stl_map.begin());
