
══════════════════════════════════════════════════════════════
maps attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 288230376151711743
Content     : [[-54, Four], [21, Three], [36, Five], [96, Two], [584, One], ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 288230376151711743
Content  [✔]: [[-54, Four], [21, Three], [36, Five], [96, Two], [584, One], ]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
maps attributes : 
STL : 
Empty       : false
Size        : 6
Max size    : 288230376151711743
Content     : [[-54, Four], [21, Three], [36, Five], [42, Nice], [96, Two], [584, One], ]

FT : 
Empty    [✔]: false
Size     [✔]: 6
Max size [✔]: 288230376151711743
Content  [✔]: [[-54, Four], [21, Three], [36, Five], [42, Nice], [96, Two], [584, One], ]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range_int[] = {584, 96, 21, -54, 36};
const std::string range_str[] = {"One", "Two", "Three", "Four", "Five"};
ft::Map<int, std::string> ft_map;
for (int i = 0; i < 5; i++)
    ft_map.insert(ft::make_pair(range_int[i], range_str[i]));
ft_map.insert(++(ft_map.begin()), ft::make_pair(42, "Nice"));

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range_int[] = {584, 96, 21, -54, 36};
const std::string range_str[] = {"One", "Two", "Three", "Four", "Five"};
std::map<int, std::string> stl_map;
for (int i = 0; i < 5; i++)
    stl_map.insert(std::make_pair(range_int[i], range_str[i]));
stl_map.insert(++(stl_map.begin()), std::make_pair(42, "Nice"));
