
══════════════════════════════════════════════════════════════
deques attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Content     : [5589, -97, -98, -63, 8]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 4611686018427387903
Content  [✔]: [5589, -97, -98, -63, 8]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {5589, -97, -98, -63, 8};
ft::Deque<int>::iterator ft_iterator;
for (int i = 0; i < 5; i++)
    ft_iterator.push_back(range_array[i]);
ft::Deque<int> ft_assign(42);
ft_assign.assign(ft_iterator.begin(), ft_iterator.end());

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {5589, -97, -98, -63, 8};
std::deque<int>::iterator stl_iterator;
for (int i = 0; i < 5; i++)
    stl_iterator.push_back(range_array[i]);
std::deque<int> stl_assign(42);
stl_assign.assign(stl_iterator.begin(), stl_iterator.end());
