
══════════════════════════════════════════════════════════════
Value from :
STL    : 66
FT  [✔]: 66
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {8, -986, -8, 66, 7};
ft::Deque<int>::iterator ft_iterator;
for (int i = 0; i < 5; i++)
    ft_iterator.push_back(range_array[i]);
int from_ft = ft_iterator.at(3);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {8, -986, -8, 66, 7};
std::deque<int>::iterator stl_iterator;
for (int i = 0; i < 5; i++)
    stl_iterator.push_back(range_array[i]);
int from_stl = stl_iterator.at(3);
