
══════════════════════════════════════════════════════════════
Value from :
STL    : 47
FT  [✔]: 47
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {845, -9, 47, 4, -825};
ft::Deque<int>::iterator ft_iterator;
for (int i = 0; i < 5; i++)
    ft_iterator.push_back(range_array[i]);
const int from_ft = ft_iterator.at(2);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {845, -9, 47, 4, -825};
std::deque<int>::iterator stl_iterator;
for (int i = 0; i < 5; i++)
    stl_iterator.push_back(range_array[i]);
const int from_stl = stl_iterator.at(2);
