
══════════════════════════════════════════════════════════════
deques attributes : 
STL : 
Empty       : true
Size        : 0
Max size    : 4611686018427387903
Content     : []

FT : 
Empty    [✔]: true
Size     [✔]: 0
Max size [✔]: 4611686018427387903
Content  [✔]: []
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::Deque<int> ft_clear;
ft_clear.push_back(42);
ft_clear.clear();

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::deque<int> stl_clear;
stl_clear.push_back(42);
stl_clear.clear();
