
══════════════════════════════════════════════════════════════
deques attributes : 
STL : 
Empty       : true
Size        : 0
Max size    : 4611686018427387903
Content     : []

FT : 
Empty    [✔]: true
Size     [✔]: 0
Max size [✔]: 4611686018427387903
Content  [✔]: []
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::Deque<int> *ft_pointer_default_deque = new ft::Deque<int>;

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::deque<int> *stl_pointer_default_deque = new std::deque<int>;
