
══════════════════════════════════════════════════════════════
deques attributes : 
STL : 
Empty       : false
Size        : 19
Max size    : 4611686018427387903
Content     : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

FT : 
Empty    [✔]: false
Size     [✔]: 19
Max size [✔]: 4611686018427387903
Content  [✔]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::Deque<int> ft_fill_deque_sized(19);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::deque<int> stl_fill_deque_sized(19);
