
══════════════════════════════════════════════════════════════
deques attributes : 
STL : 
Empty       : false
Size        : 19
Max size    : 4611686018427387903
Content     : [42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42]

FT : 
Empty    [✔]: false
Size     [✔]: 19
Max size [✔]: 4611686018427387903
Content  [✔]: [42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::Deque<int> ft_fill_deque_sized(19, 42);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::deque<int> stl_fill_deque_sized(19, 42);
