
══════════════════════════════════════════════════════════════
deques attributes : 
STL : 
Empty       : false
Size        : 6
Max size    : 4611686018427387903
Content     : [654, 987, 42, -32, 47, 85]

FT : 
Empty    [✔]: false
Size     [✔]: 6
Max size [✔]: 4611686018427387903
Content  [✔]: [654, 987, 42, -32, 47, 85]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {654, 987, -32, 47, 85};
ft::Deque<int> ft_insert;
for (int i = 0; i < 5; i++)
    ft_insert.push_back(range_array[i]);
ft_insert.insert(ft_insert.begin() + 2, 42);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {654, 987, -32, 47, 85};
std::deque<int> stl_insert;
for (int i = 0; i < 5; i++)
    stl_insert.push_back(range_array[i]);
stl_insert.insert(stl_insert.begin() + 2, 42);
