
══════════════════════════════════════════════════════════════
deques attributes : 
STL : 
Empty       : false
Size        : 6
Max size    : 4611686018427387903
Content     : [42, 147, 985, -9, -9965, 4]

FT : 
Empty    [✔]: false
Size     [✔]: 6
Max size [✔]: 4611686018427387903
Content  [✔]: [42, 147, 985, -9, -9965, 4]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {147, 985, -9, -9965, 4};
ft::Deque<int> ft_insert;
for (int i = 0; i < 5; i++)
    ft_insert.push_back(range_array[i]);
ft_insert.insert(ft_insert.begin(), 42);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {147, 985, -9, -9965, 4};
std::deque<int> stl_insert;
for (int i = 0; i < 5; i++)
    stl_insert.push_back(range_array[i]);
stl_insert.insert(stl_insert.begin(), 42);
