
══════════════════════════════════════════════════════════════
Value from :
STL    : 34
FT  [✔]: 34
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = { 250, -1200, -98657, 2, 34};
ft::Deque<int>::iterator ft_iterator;
for (int i = 0; i < 5; i++)
    ft_iterator.push_back(range_array[i]);
ft::Deque<int>::const_iterator ft_const_it = ft_iterator.rbegin();
const int from_ft = *(ft_const_it);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = { 250, -1200, -98657, 2, 34};
std::deque<int>::iterator stl_iterator;
for (int i = 0; i < 5; i++)
    stl_iterator.push_back(range_array[i]);
std::deque<int>::const_iterator stl_const_it = stl_iterator.rbegin();
const int from_stl = *(stl_const_it);
