
══════════════════════════════════════════════════════════════
Value from :
STL    : 8
FT  [✔]: 8
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = { 8, -5615, 412, 89, 475};
ft::Deque<int>::iterator ft_iterator;
for (int i = 0; i < 5; i++)
    ft_iterator.push_back(range_array[i]);
ft::Deque<int>::const_iterator ft_const_it = ft_iterator.rend();
const int from_ft = *(ft_const_it - 1);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = { 8, -5615, 412, 89, 475};
std::deque<int>::iterator stl_iterator;
for (int i = 0; i < 5; i++)
    stl_iterator.push_back(range_array[i]);
std::deque<int>::const_iterator stl_const_it = stl_iterator.rend();
const int from_stl = *(stl_const_it - 1);
