
══════════════════════════════════════════════════════════════
Value from :
STL    : -5615
FT  [✔]: -5615
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = { 8, -5615, 412, 89, 475};
ft::Deque<int>::iterator ft_iterator;
for (int i = 0; i < 5; i++)
    ft_iterator.push_back(range_array[i]);
int from_ft = ft_iterator[1];

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = { 8, -5615, 412, 89, 475};
std::deque<int>::iterator stl_iterator;
for (int i = 0; i < 5; i++)
    stl_iterator.push_back(range_array[i]);
int from_stl = stl_iterator[1];
