
══════════════════════════════════════════════════════════════
deques attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Content     : [6780, 335, 1, -98, 5]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 4611686018427387903
Content  [✔]: [6780, 335, 1, -98, 5]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
deques attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 4611686018427387903
Content  [✔]: [144, 335, 5, 0, -54]
══════════════════════════════════════════════════════════════

Bool result : 
 - STL : false
 - FT  : false

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array_one[] = {6780, 335, 1, -98, 5};
int range_array_two[] = {144, 335, 5, 0, -54};
ft::Deque<int> ft_deque_one;
ft::Deque<int> ft_deque_two;
for (int i = 0; i < 5; i++)
{
    ft_deque_one.push_back(range_array_one[i]);
    ft_deque_two.push_back(range_array_two[i]);
}

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array_one[] = {6780, 335, 1, -98, 5};
int range_array_two[] = {144, 335, 5, 0, -54};
std::deque<int> stl_deque_one;
std::deque<int> stl_deque_two;
for (int i = 0; i < 5; i++)
{
    stl_deque_one.push_back(range_array_one[i]);
    stl_deque_two.push_back(range_array_two[i]);
}
