
══════════════════════════════════════════════════════════════
deques attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Content     : [74, 569, -8822, 8515, 5]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 4611686018427387903
Content  [✔]: [74, 569, -8822, 8515, 5]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int assign_array[] = {74, 569, -8822, 8515, 5 };
ft::Deque<int>::iterator ft_iterator;
for (int i = 0; i < 5; i++)
    ft_iterator.push_back(assign_array[i]);
ft::Deque<int> ft_assi_op_deque = ft_assign_deque;

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int assign_array[] = {74, 569, -8822, 8515, 5 };
std::deque<int>::iterator stl_iterator;
for (int i = 0; i < 5; i++)
    stl_iterator.push_back(assign_array[i]);
std::deque<int> stl_assi_op_deque = stl_assign_deque;
