
══════════════════════════════════════════════════════════════
deques attributes : 
STL : 
Empty       : false
Size        : 6
Max size    : 4611686018427387903
Content     : [5589, -97, -98, -63, 8, 999]

FT : 
Empty    [✔]: false
Size     [✔]: 6
Max size [✔]: 4611686018427387903
Content  [✔]: [5589, -97, -98, -63, 8, 999]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {5589, -97, -98, -63, 8};
ft::Deque<int>::iterator ft_iterator;
for (int i = 0; i < 5; i++)
    ft_iterator.push_back(range_array[i]);
ft_iterator.push_back(999);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {5589, -97, -98, -63, 8};
std::deque<int>::iterator stl_iterator;
for (int i = 0; i < 5; i++)
    stl_iterator.push_back(range_array[i]);
stl_iterator.push_back(999);
