
══════════════════════════════════════════════════════════════
deques attributes : 
STL : 
Empty       : false
Size        : 20
Max size    : 4611686018427387903
Content     : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

FT : 
Empty    [✔]: false
Size     [✔]: 20
Max size [✔]: 4611686018427387903
Content  [✔]: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::Deque<int> ft_filled(20);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::deque<int> stl_filled(20);
