
══════════════════════════════════════════════════════════════
deques attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Content     : [47, -98, 58, 611, -4]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 4611686018427387903
Content  [✔]: [47, -98, 58, 611, -4]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
deques attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 4611686018427387903
Content  [✔]: [144, 335, 5, 0, -54]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {47, -98, 58, 611, -4};
ft::Deque<int> ft_deque_one;
ft::Deque<int> ft_deque_two;
for (int i = 0; i < 5; i++)
{
    ft_deque_one.push_back(range_array_one[i]);
    ft_deque_two.push_back(range_array_two[i]);
}
ft::swap(ft_deque_one, ft_deque_two);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {47, -98, 58, 611, -4};
std::deque<int> stl_deque_one;
std::deque<int> stl_deque_two;
for (int i = 0; i < 5; i++)
{
    stl_deque_one.push_back(range_array_one[i]);
    stl_deque_two.push_back(range_array_two[i]);
}
std::swap(stl_deque_one, stl_deque_two);
