
══════════════════════════════════════════════════════════════
Vectors attributes : 
STL : 
Empty       : true
Size        : 0
Max size    : 4611686018427387903
Capacity    : 0
Content     : []

FT : 
Empty    [✔]: true
Size     [✔]: 0
Max size [✔]: 4611686018427387903
Capacity [✔]: 0
Content  [✔]: []
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::Vector<int> *ft_pointer_default_vector = new ft::Vector<int>;

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::vector<int> *stl_pointer_default_vector = new std::vector<int>;
