
══════════════════════════════════════════════════════════════
Vectors attributes : 
STL : 
Empty       : false
Size        : 6
Max size    : 4611686018427387903
Capacity    : 6
Content     : [-89, 561, 874, 7777, 987, -6]

FT : 
Empty    [✔]: false
Size     [✔]: 6
Max size [✔]: 4611686018427387903
Capacity [✔]: 6
Content  [✔]: [-89, 561, 874, 7777, 987, -6]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = { -89, 561, 874, 7777 , 987, -6 };
ft::Vector<int>::iterator ft_iterator(&(range_array[0]));
ft::Vector<int> ft_range_vector(ft_iterator, ft_iterator + 6);
ft::Vector<int> ft_copy_vector(ft_range_vector);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = { -89, 561, 874, 7777 , 987, -6 };
std::vector<int>::iterator stl_iterator(&(range_array[0]));
std::vector<int> stl_range_vector(stl_iterator, stl_iterator + 6);
std::vector<int> stl_copy_vector(stl_range_vector);
