
══════════════════════════════════════════════════════════════
Value from :
STL    : 78
FT  [✔]: 78
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {78, -951, 562, 8, 745, 51236, 6987};
ft::Vector<int>::iterator ft_iterator(&(range_array[0]));
ft::Vector<int> ft_range_vector(ft_iterator, ft_iterator + 7);
int from_ft = *(ft_range_vector.rend() - 1);
    ^^^^^^^
    Compared value
Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {78, -951, 562, 8, 745, 51236, 6987};
std::vector<int>::iterator stl_iterator(&(range_array[0]));
std::vector<int> stl_range_vector(stl_iterator, stl_iterator + 7);
int from_stl = *(stl_range_vector.rend() - 1);
    ^^^^^^^^
    Compared value