
══════════════════════════════════════════════════════════════
Value from :
STL    : 34
FT  [✔]: 34
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {250, -1200, -98657, 2, 34};
ft::Vector<int>::iterator ft_iterator(&(range_array[0]));
ft::Vector<int> ft_range_vector(ft_iterator, ft_iterator + 5);
int from_ft = *(ft_range_vector.rbegin());
    ^^^^^^^
    Compared value
Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {250, -1200, -98657, 2, 34};
std::vector<int>::iterator stl_iterator(&(range_array[0]));
std::vector<int> stl_range_vector(stl_iterator, stl_iterator + 5);
int from_stl = *(stl_range_vector.rbegin());
    ^^^^^^^^
    Compared value