
══════════════════════════════════════════════════════════════
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 4611686018427387903
Capacity [✔]: 5
Content  [✔]: [144, 335, 5, 0, -54]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 4611686018427387903
Capacity [✔]: 5
Content  [✔]: [144, 335, 5, 0, -54]
══════════════════════════════════════════════════════════════

Bool result : 
 - STL : true
 - FT  : true

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {144, 335, 5, 0, -54};       
ft::Vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::Vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::Vector<int> ft_operator_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::Vector<int> ft_operator_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {144, 335, 5, 0, -54};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_operator_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_operator_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);
