
══════════════════════════════════════════════════════════════
Vectors attributes : 
STL : 
Empty       : false
Size        : 4
Max size    : 4611686018427387903
Capacity    : 5
Content     : [547, 98, -6, 0]

FT : 
Empty    [✔]: false
Size     [✔]: 4
Max size [✔]: 4611686018427387903
Capacity [✔]: 5
Content  [✔]: [547, 98, -6, 0]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {547, 98, -6, 0, 47};
ft::Vector<int> ft_popback(ft_iterator_beg, ft_iterator_beg + 5);
ft_popback.pop_back();

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array[] = {547, 98, -6, 0, 47};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
stl_popback.pop_back();
