
══════════════════════════════════════════════════════════════
queues attributes : 
STL : 
Empty       : false
Size        : 42
Content     : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]

FT : 
Empty    [✔]: false
Size     [✔]: 42
Content  [✔]: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
queues attributes : 
STL : 
Empty       : false
Size        : 42
Content     : [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82]

FT : 
Empty    [✔]: false
Size     [✔]: 42
Content  [✔]: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82]
══════════════════════════════════════════════════════════════

Bool result : 
 - STL : false
 - FT  : false

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::Queue<int> ft_pop;
for (int i = 0; i < 42; i++)
{
    ft_pop_one.push(i);
    ft_pop_two.push(i * 2);
}

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::queue<int> stl_pop;
for (int i = 0; i < 42; i++)
{
    stl_pop_one.push(i);
    stl_pop_two.push(i * 2);
}
