
══════════════════════════════════════════════════════════════
queues attributes : 
STL : 
Empty       : false
Size        : 42
Content     : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]

FT : 
Empty    [✔]: false
Size     [✔]: 42
Content  [✔]: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
queues attributes : 
STL : 
Empty       : false
Size        : 42
Content     : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 60, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]

FT : 
Empty    [✔]: false
Size     [✔]: 42
Content  [✔]: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 60, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
══════════════════════════════════════════════════════════════

Bool result : 
 - STL : true
 - FT  : true

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::Queue<int> ft_pop;
for (int i = 0; i < 42; i++)
{
    ft_pop_one.push(i);
     if (i == 30)
         ft_pop_two.push(i * 2);
     else
         ft_pop_two.push(i);
}

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::queue<int> stl_pop;
for (int i = 0; i < 42; i++)
{
    stl_pop_one.push(i);
     if (i == 30)
         stl_pop_two.push(i * 2);
     else
         stl_pop_two.push(i);
}
