
══════════════════════════════════════════════════════════════
queues attributes : 
STL : 
Empty       : false
Size        : 42
Content     : [42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42]

FT : 
Empty    [✔]: false
Size     [✔]: 42
Content  [✔]: [42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::Queue<int> ft_queue;
ft_queue.push(42);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::queue<int> stl_queue;
stl_queue.push(42);
