
══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 768614336404564650
Content     : [4152, -895, 84, -42, 1, ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 768614336404564650
Content  [✔]: [4152, -895, 84, -42, 1, ]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range[] = {4152, -895, 84, -42, 1};
ft::List<int> ft_list;
for (int i = 0; i < 5; i++)
    ft_list.push_back(range[i]);
ft::List<int> ft_list_range(ft_list.begin(), ft_list.end());

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range[] = {4152, -895, 84, -42, 1};
std::list<int> stl_list;
for (int i = 0; i < 5; i++)
    stl_list.push_back(range[i]);
std::list<int> stl_list_range(stl_list.begin(), stl_list.end());
