
══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 768614336404564650
Content     : [4, -9854, 75554, 12, -36, ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 768614336404564650
Content  [✔]: [4, -9854, 75554, 12, -36, ]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
Value from :
STL    : -36
FT  [✔]: -36
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range[] = {4, -9854, 75554, 12, -36};
ft::List<int> ft_list;
for (int i = 0; i < 5; i++)
    ft_list.push_back(range[i]);
ft::List<int>::const_iterator ft_const_it = ft_list.end();
const int ft_end = *(--ft_const_it);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
const int range[] = {4, -9854, 75554, 12, -36};
std::list<int> stl_list;
for (int i = 0; i < 5; i++)
    stl_list.push_back(range[i]);
std::list<int>::const_iterator stl_const_it = stl_list.end();
const int stl_end = *(--stl_const_it);
