
══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 6
Max size    : 768614336404564650
Content     : [9657, 842, 1, 42, 4, -999, ]

FT : 
Empty    [✔]: false
Size     [✔]: 6
Max size [✔]: 768614336404564650
Content  [✔]: [9657, 842, 1, 42, 4, -999, ]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range[] = {9657, 842, 1, 4, -999};
ft::List<int> ft_list;
for (int i = 0; i < 5; i++)
    ft_list.push_back(range[i]);
ft::List<int>::iterator ft_it = ft_list.begin();
for (int i = 0; i < 3; i++)
    ft_it++;
ft_list.insert(ft_it, 42);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range[] = {9657, 842, 1, 4, -999};
std::list<int> stl_list;
for (int i = 0; i < 5; i++)
    stl_list.push_back(range[i]);
std::list<int>::iterator stl_it = stl_list.begin();
for (int i = 0; i < 3; i++)
    stl_it++;
stl_list.insert(stl_it, 42);
