
══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 768614336404564650
Content     : [117, -965, -785, -632, 65, ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 768614336404564650
Content  [✔]: [117, -965, -785, -632, 65, ]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range[] = {117, -965, -785, -632, 65};
ft::List<int> ft_list;
for (int i = 0; i < 5; i++)
    ft_list.push_back(range[i]);
ft::List<int> ft_assign = ft_list;

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range[] = {117, -965, -785, -632, 65};
std::list<int> stl_list;
for (int i = 0; i < 5; i++)
    stl_list.push_back(range[i]);
std::list<int> stl_assign = stl_list;
