
══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 39
Max size    : 768614336404564650
Content     : [45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, ]

FT : 
Empty    [✔]: false
Size     [✔]: 39
Max size [✔]: 768614336404564650
Content  [✔]: [45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, ]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 14
Max size    : 768614336404564650
Content     : [45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, ]

FT : 
Empty    [✔]: false
Size     [✔]: 14
Max size [✔]: 768614336404564650
Content  [✔]: [45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, ]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::List<int> ft_fill_list(39, 45);
Sending Output...
ft_fill_list.resize(14, 18);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::list<int> stl_fill_list(39, 45);
Sending Output...
stl_fill_list.resize(14, 18);
