
══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 768614336404564650
Content     : [47, -98, 58, 611, -4, ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 768614336404564650
Content  [✔]: [47, -98, 58, 611, -4, ]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 768614336404564650
Content     : [144, 335, 5, 0, -54, ]

FT : 
Empty    [✔]: false
Size     [✔]: 5
Max size [✔]: 768614336404564650
Content  [✔]: [144, 335, 5, 0, -54, ]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {47, -98, 58, 611, -4};
ft::List<int> ft_list_one;
ft::List<int> ft_list_two;
for (int i = 0; i < 5; i++)
{
    ft_list_one.push_back(range_array_one[i]);
    ft_list_two.push_back(range_array_two[i]);
}
ft::swap(ft_list_one, ft_list_two);

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {47, -98, 58, 611, -4};
std::list<int> stl_list_one;
std::list<int> stl_list_two;
for (int i = 0; i < 5; i++)
{
    stl_list_one.push_back(range_array_one[i]);
    stl_list_two.push_back(range_array_two[i]);
}
std::swap(stl_list_one, stl_list_two);
