
══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 7
Max size    : 768614336404564650
Content     : [8, 12, 58, 42, 45, 46, 99, ]

FT : 
Empty    [✔]: false
Size     [✔]: 7
Max size [✔]: 768614336404564650
Content  [✔]: [8, 12, 58, 42, 45, 46, 99, ]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
lists attributes : 
STL : 
Empty       : false
Size        : 4
Max size    : 768614336404564650
Content     : [8, 58, 42, 99, ]

FT : 
Empty    [✔]: false
Size     [✔]: 4
Max size [✔]: 768614336404564650
Content  [✔]: [8, 58, 42, 99, ]
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range[] = {8, 12, 58, 42, 45, 46, 99};
ft::List<int> ft_list;
for (int i = 0; i < 9; i++)
    ft_list.push_back(range[i]);
ft_list.unique();

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
int range[] = {8, 12, 58, 42, 45, 46, 99};
std::list<int> stl_list;
for (int i = 0; i < 9; i++)
    stl_list.push_back(range[i]);
stl_list.unique();
