
══════════════════════════════════════════════════════════════
stacks attributes : 
STL : 
Empty       : false
Size        : 42
Content     : [41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 60, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

FT : 
Empty    [✔]: false
Size     [✔]: 42
Content  [✔]: [41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 60, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
stacks attributes : 
STL : 
Empty       : false
Size        : 42
Content     : [41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

FT : 
Empty    [✔]: false
Size     [✔]: 42
Content  [✔]: [41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
══════════════════════════════════════════════════════════════

Bool result : 
 - STL : false
 - FT  : false

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::Stack<int> ft_pop;
for (int i = 0; i < 42; i++)
{
    ft_pop_two.push(i);
     if (i == 30)
         ft_pop_one.push(i * 2);
     else
         ft_pop_one.push(i);
}

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::stack<int> stl_pop;
for (int i = 0; i < 42; i++)
{
    stl_pop_two.push(i);
     if (i == 30)
         stl_pop_two.push(i * 2);
     else
         stl_pop_one.push(i);
}
