
══════════════════════════════════════════════════════════════
stacks attributes : 
STL : 
Empty       : false
Size        : 42
Content     : [41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

FT : 
Empty    [✔]: false
Size     [✔]: 42
Content  [✔]: [41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
stacks attributes : 
STL : 
Empty       : false
Size        : 42
Content     : [82, 80, 78, 76, 74, 72, 70, 68, 66, 64, 62, 60, 58, 56, 54, 52, 50, 48, 46, 44, 42, 40, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2, 0]

FT : 
Empty    [✔]: false
Size     [✔]: 42
Content  [✔]: [82, 80, 78, 76, 74, 72, 70, 68, 66, 64, 62, 60, 58, 56, 54, 52, 50, 48, 46, 44, 42, 40, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2, 0]
══════════════════════════════════════════════════════════════

Bool result : 
 - STL : true
 - FT  : true

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::Stack<int> ft_pop;
for (int i = 0; i < 42; i++)
{
    ft_pop_one.push(i);
    ft_pop_two.push(i * 2);
}

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::stack<int> stl_pop;
for (int i = 0; i < 42; i++)
{
    stl_pop_one.push(i);
    stl_pop_two.push(i * 2);
}
