
══════════════════════════════════════════════════════════════
Value from :
STL    : 41
FT  [✔]: 41
══════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════
Value from :
STL    : 40
FT  [✔]: 40
══════════════════════════════════════════════════════════════

Code executed:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ft::Stack<int> ft_top;
for (int i = 0; i < 42; i++)
     ft_top.push(i);
Send output...
ft_top.pop();

Compared with:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
std::stack<int> stl_top;
for (int i = 0; i < 42; i++)
     stl_top.push(i);
Send output...
stl_top.pop();
